# cloud-file-system

./: README.md  pom.xml
src/main/java/com/kaicube/cloud/filemanager/io/: FileSystem.java  FileSystemException.java  FileSystemFactory.java  FileSystemFactoryException.java
src/main/java/com/kaicube/cloud/filemanager/io/s3/: S3FileSystem.java
src/main/java/com/kaicube/cloud/filemanager/rest/: FileManager.java
src/main/resources/: FileSystem.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  wink-providers.txt
